<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RiteDishes The Online Food Vendor </title>
    <link rel = "icon" href =
"https://i.postimg.cc/bvdxJpy2/Whats-App-Image-2023-02-26-at-2-38-26-PM.jpg"
        type = "image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <style>


      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400, 300, 600, 700);

      html {
        font-family: "Open Sans", sans-serif;
      }











      .pol{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .cup .btn {
        position: absolute;
        top: 30%;
        border-radius: 15px;
        left: 48%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        font-size: 16px;
        padding: 12px 24px;
        cursor: pointer;
        text-align: center;
      }









{% comment %}        {% endcomment %}









      body {
        font-family: Arial;
        font-size: 17px;
      }

      .food {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
      }

      .food img {vertical-align: middle;}

      .food .note {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }



      .blink29 {
        animation: blinker 6s linear infinite;
        color: black;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }

      }



      .glow98 {
        text-shadow: 0 0 5px gold, 0 0 10px gold,
        0 0 20px gold, 0 0 40px gold;
      }



      .glow01 {
        text-shadow: 0 0 5px darkGreen	, 0 0 10px darkGreen	,
        0 0 20px darkgreen	, 0 0 40px darkGreen	;
      }

      .navbar-toggler-icon {
        background-image: none!important;
        background-color: darkslategrey;
        height: 3px;
        width: 25px;
        margin: 10px 0;
        position: relative;
        transition: all 0.35s ease-out;
        transform-origin: center;
      }
      .navbar-toggler-icon::before {
        display: block;
        background-color: darkslategrey;
        height: 3px;
        content: "";
        position: relative;
        top: -7px;
        transition: all 0.15s ease-out;/*taken down to hide quicker*/
        transform-origin: center;
      }

      .navbar-toggler-icon::after {
        display: block;
        background-color: darkslategrey;
        height: 3px;
        content: "";
        position: relative;
        top: 4px;
  }


  .glow935 {
    text-shadow: 0 0 2px gold, 0 0 5px gold,
    0 0 5px gold, 0 0 10px gold;
  }

  .blink9 {
    animation: blinker 6s linear infinite;
    color: yellow;
  }
  @keyframes blinker {
    50% {
      opacity: 0;
    }

  }


    .blink90 {
      animation: blinker 6s linear infinite;
      color: orange;
    }
    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }




    .google-map {
      padding-bottom: 50%;
      position: relative;
 }

 .google-map iframe {
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      position: absolute;
 }


    </style>
    <div class="bg-image"
     style="background-image: url('https://i.postimg.cc/9F6dpSvj/eattt.jpg');
  background-size: cover;
  background-position: center;
  height: 100%; ">

    <div class="fixed-top" style="background-color: DeepPink">



      <nav class="navbar navbar-dark" style="background-color:MediumSpringGreen	">
        <div class="container-fluid">
        <h1><img src="https://i.postimg.cc/bvdxJpy2/Whats-App-Image-2023-02-26-at-2-38-26-PM.jpg" width="40" height="40" class="rounded-circle z-depth-0" alt=""> <span style="color: blue; font-family:serif; font-weight:900;" class="glow9 blink9";>RITEDISHES</span></a></h1>

          <button  class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>

          </button>

          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header justify-content-end">

              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
              <img src="https://i.postimg.cc/bvdxJpy2/Whats-App-Image-2023-02-26-at-2-38-26-PM.jpg" width="130" height="130" class="rounded-circle z-depth-0 pol" alt="">
              <h5 class="offcanvas-title blink90" id="offcanvasDarkNavbarLabel" style="color: orange; font-size: 200%; text-align: center; font-weight:900"> RITEDISHES</h5>

                  <a class="nav-link active" aria-current="page" href="{% url 'coke' %}">🏠 Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    📋 Menu
                  </a>
                  <ul class="dropdown-menu dropdown-menu" style="background-color: lightyellow">
                    <li><a class="dropdown-item" href="{% url 'RiteCanteen:FoodContinental' %}" style="color: black; font-weight:900;">🥙Continental Dishes</a></li>
                    <li><a class="dropdown-item" href="{% url 'RiteCanteen:FoodFruit' %}" style="color: black; font-weight:900;">🍇Fruits </a></li>
                    <li><a class="dropdown-item" href="{% url 'RiteCanteen:FoodPastrils' %}" style="color: black; font-weight:900;">🍔Pastry</a></li>
                    <li><a class="dropdown-item" href="{% url 'RiteDrink:FoodDrink' %}" style="color: black; font-weight:900;">🍺Drink</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="{% url 'StoreLocate' %}" style="color: black; font-weight:900;">🛍Store location</a></li>

                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://i.postimg.cc/VkBcbzwG/help.png" width="30" height="30" class="rounded-circle z-depth-0" alt="" > Help
                  </a>
                  <ul class="dropdown-menu dropdown-menu" style="background-color: lightyellow">

                  <li><a class="dropdown-item" href="{% url 'About' %}" style="color: black; font-weight:900;"> <span style="font-size: 180%"><img src="https://i.postimg.cc/wBn3Thp8/team.png" width="35" height="35" class="rounded-circle z-depth-0" alt="" > About Us</span></a></li>
                  <li><a class="dropdown-item" href="{% url 'contact' %}" style="color: black; font-weight:900;"><span style="font-size: 180%"><img src="https://i.postimg.cc/JhnnMpHz/telephone-call.png" width="35" height="35" class="rounded-circle z-depth-0" alt="" > Contact Us</span> </a></li>

                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://i.postimg.cc/QCMKPjg0/profile-1.png" width="30" height="30" class="rounded-circle z-depth-0" alt="" > Account
                  </a>
        <marquee class=" glow935"  behavior="scroll" direction="left"><span style=" color: black; font-weight:bold; font-size:30px; font-variant: small-caps; font-style: italic"> HI, {{user.username}} You Are Welcome To RiteDishes</span></marquee>

                  <ul class="dropdown-menu dropdown-menu" style="background-color: lightyellow">

                    {% if user.is_superuser %}
                    <li><a class="dropdown-item" href="{% url 'admin:index' %}" style="color: black; font-weight:900;"><span style="font-size: 180%"><img src="https://i.postimg.cc/QCMKPjg0/profile-1.png" width="35" height="35" class="rounded-circle z-depth-0" alt="" > Admin Setting</span> </a></li>
                    {%endif%}
                    {% if user.is_authenticated %}
                    <li><a class="dropdown-item" href="{% url 'user_logout' %}" style="color: black; font-weight:900;"><span style="font-size: 180%"><img src="https://i.postimg.cc/QCMKPjg0/profile-1.png" width="35" height="35" class="rounded-circle z-depth-0" alt="" > Sign Out</span> </a></li>
                    {% else %}
                    <li><a class="dropdown-item" href="{% url 'user_login' %}" style="color: black; font-weight:900;"><span style="font-size: 180%"><img src="https://i.postimg.cc/QCMKPjg0/profile-1.png" width="35" height="35" class="rounded-circle z-depth-0" alt="" > Sign In</span> </a></li>
                    <li><a class="dropdown-item" href="{% url 'register' %}" style="color: black; font-weight:900;"><span style="font-size: 180%"><img src="https://i.postimg.cc/QCMKPjg0/profile-1.png" width="35" height="35" class="rounded-circle z-depth-0" alt="" > Sign Up</span> </a></li>
                    {% endif %}
                  </ul>
                </li>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </div>

 
{% block content %}

{% endblock%}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


</div>
</body>
</html>