<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RiteDishes The Online Food Vendor  </title>
    <link rel = "icon" href =
"https://i.postimg.cc/bvdxJpy2/Whats-App-Image-2023-02-26-at-2-38-26-PM.jpg"
        type = "image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body style="background-color:  #123456">

  <style>
    .pol{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .cup .btn {
      position: absolute;
      top: 30%;
      border-radius: 15px;
      left: 48%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      font-size: 16px;
      padding: 12px 24px;
      cursor: pointer;
      text-align: center;
    }
  .glow9 {
    text-shadow: 0 0 2px gold, 0 0 5px gold,
    0 0 5px gold, 0 0 10px gold;
  }

      .pol{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }




        body {
          font-family: Arial;
          font-size: 17px;
        }

        .food {
          position: relative;
          max-width: 100%;
          margin: 0 auto;
        }

        .food img {vertical-align: middle;}

        .food .note {
          position: absolute;
          bottom: 0;
          background: rgb(0, 0, 0); /* Fallback color */
          background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }

        {% comment %}
              .btn-group button {
                background-color: #04AA6D; /* Green background */
                border: 1px solid green; /* Green border */
                color: white; /* White text */
                padding: 10px 24px; /* Some padding */
                cursor: pointer; /* Pointer/hand icon */
                float: left; /* Float the buttons side by side */
              }

              /* Clear floats (clearfix hack) */
              .btn-group:after {
                content: "";
                clear: both;
                display: table;
              }

              .btn-group button:not(:last-child) {
                border-right: none; /* Prevent double borders */
              }

              /* Add a background color on hover */
              .btn-group button:hover {
                background-color: #3e8e41;
              } {% endcomment %}


              .navbar-toggler-icon {
                background-image: none!important;
                background-color: darkslategrey;
                height: 3px;
                width: 25px;
                margin: 10px 0;
                position: relative;
                transition: all 0.35s ease-out;
                transform-origin: center;
              }
              .navbar-toggler-icon::before {
                display: block;
                background-color: darkslategrey;
                height: 3px;
                content: "";
                position: relative;
                top: -7px;
                transition: all 0.15s ease-out;/*taken down to hide quicker*/
                transform-origin: center;
              }

              .navbar-toggler-icon::after {
                display: block;
                background-color: darkslategrey;
                height: 3px;
                content: "";
                position: relative;
                top: 4px;
          }


            .glow920 {
               text-shadow: 0 0 2px gold, 0 0 5px gold,
                0 0 5px gold, 0 0 10px gold;
          }

          .glow01 {
            text-shadow: 0 0 5px darkGreen	, 0 0 10px darkGreen	,
            0 0 20px darkgreen	, 0 0 40px darkGreen	;
          }


          .blink9 {
            animation: blinker 6s linear infinite;
            color: yellow;
          }
          @keyframes blinker {
            50% {
              opacity: 0;
            }

          }


            .blink90 {
              animation: blinker 6s linear infinite;
              color: orange;
            }
            @keyframes blinker {
              50% {
                opacity: 0;
              }
            }

            </style>

            
    <div class="" style="background-color: #123456">

        <marquee class="" behavior="scroll" direction="left"><span style=" color: white; font-weight:bold; font-size:px; font-variant: small-caps; font-style: italic"> Check Out Our Previous Event  </span></marquee>

        <nav class="navbar navbar-dark" style="background-color:MediumSpringGreen	">
          <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color: #033E3E; font-weight: 900; font-family:serif" >RITEDISHES <img style="margin-right: 2px; margin-bottom: 10px;" height=25px src="https://i.postimg.cc/5tDcWch9/ritedishes-modified.png"></a>

            <button  class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
              <span class="navbar-toggler-icon"></span>

            </button>

            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
              <div class="offcanvas-header justify-content-end">

                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
            <img src="https://i.postimg.cc/5tDcWch9/ritedishes-modified.png" width="130" height="130" class=" z-depth-0 pol" alt="">
                <h5 class="offcanvas-title blink90" id="offcanvasDarkNavbarLabel" style="color: orange; font-size: 200%; text-align: center; font-weight:900"> RITEDISHES</h5>

                    <a class="nav-link active" aria-current="page" href="{% url 'coke' %}">🏠 Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      📋 Menu
                    </a>
                    <ul class="dropdown-menu dropdown-menu" style="background-color: lightyellow">
                      <li><a class="dropdown-item" href="{% url 'RiteCanteen:FoodContinental' %}" style="color: black; font-weight:900;">🥙Continental Dishes</a></li>
                      <li><a class="dropdown-item" href="{% url 'RiteCanteen:FoodFruit' %}" style="color: black; font-weight:900;">🍇Fruits </a></li>
                      <li><a class="dropdown-item" href="{% url 'RiteCanteen:FoodPastrils' %}" style="color: black; font-weight:900;">🍔Pastry</a></li>
                      <li><a class="dropdown-item" href="{% url 'RiteDrink:FoodDrink' %}" style="color: black; font-weight:900;">🍺Drink</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="{% url 'StoreLocate' %}" style="color: black; font-weight:900;">🛍Store location</a></li>

                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="https://i.postimg.cc/VkBcbzwG/help.png" width="30" height="30" class="rounded-circle z-depth-0" alt="" > Help
                    </a>
                    <ul class="dropdown-menu dropdown-menu" style="background-color: lightyellow">

                  <li><a class="dropdown-item" href="{% url 'About' %}" style="color: black; font-weight:900;"> <span style="font-size: 180%"><img src="https://i.postimg.cc/wBn3Thp8/team.png" width="35" height="35" class="rounded-circle z-depth-0" alt="" > About Us</span></a></li>
                  <li><a class="dropdown-item" href="{% url 'contact' %}" style="color: black; font-weight:900;"><span style="font-size: 180%"><img src="https://i.postimg.cc/JhnnMpHz/telephone-call.png" width="35" height="35" class="rounded-circle z-depth-0" alt="" > Contact Us</span> </a></li>

                    </ul>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="https://i.postimg.cc/QCMKPjg0/profile-1.png" width="30" height="30" class="rounded-circle z-depth-0" alt="" > Account
                    </a>
          <marquee class=" glow920"  behavior="scroll" direction="left"><span style=" color: black; font-weight:bold; font-size:30px; font-variant: small-caps; font-style: italic"> HI, {{user.username}} You Are Welcome To RiteDishes</span></marquee>

                    <ul class="dropdown-menu dropdown-menu" style="background-color: lightyellow">

                      {% if user.is_superuser %}
                      <li><a class="dropdown-item" href="{% url 'admin:index' %}" style="color: black; font-weight:900;"><span style="font-size: 180%"><img src="https://i.postimg.cc/QCMKPjg0/profile-1.png" width="35" height="35" class="rounded-circle z-depth-0" alt="" > Admin Setting</span> </a></li>
                      {%endif%}
                      {% if user.is_authenticated %}
                      <li><a class="dropdown-item" href="{% url 'user_logout' %}" style="color: black; font-weight:900;"><span style="font-size: 180%"><img src="https://i.postimg.cc/QCMKPjg0/profile-1.png" width="35" height="35" class="rounded-circle z-depth-0" alt="" > Sign Out</span> </a></li>
                      {% else %}
                      <li><a class="dropdown-item" href="{% url 'user_login' %}" style="color: black; font-weight:900;"><span style="font-size: 180%"><img src="https://i.postimg.cc/QCMKPjg0/profile-1.png" width="35" height="35" class="rounded-circle z-depth-0" alt="" > Sign In</span> </a></li>
                      <li><a class="dropdown-item" href="{% url 'register' %}" style="color: black; font-weight:900;"><span style="font-size: 180%"><img src="https://i.postimg.cc/QCMKPjg0/profile-1.png" width="35" height="35" class="rounded-circle z-depth-0" alt="" > Sign Up</span> </a></li>
                      {% endif %}
                    </ul>
                  </li>
                <form class="d-flex mt-3" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </div>
        </nav>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner ">
            <div class="carousel-item active">
                <div class="food">
                  <img height=350px src="https://i.postimg.cc/bvdxJpy2/Whats-App-Image-2023-02-26-at-2-38-26-PM.jpg" class="d-block w-100" alt="...">
                  <div class="note">
                    <h1 class="glow01">RITEDISHES</h1>
                    <p>We Offer The Best Meal You Can Ever Think Of</p>
                  </div>
                </div>
              </div>

            <div class="carousel-item">
              <div class="food">
              <img height=350px src="https://i.postimg.cc/XNrCHfMM/happybirth2.jpg" class="d-block w-100" alt="...">
              <div class="note">
                <h1 class="glow01">RITEDISHES</h1>
                <p>We Are Here To Make Your Birthday Celebration A Success</p>
              </div>
            </div>
          </div>


            <div class="carousel-item">
              <div class="food">
              <img height=350px src="https://i.postimg.cc/C5dvQzGh/birth7.jpg" class="d-block w-100" alt="...">
              <div class="note">
                <h1 class="glow01">RITEDISHES</h1>
                <p>We Are Here To Make Your Birthday Celebration A Success</p>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="food">
            <img height=350px src="https://i.postimg.cc/SNQ3SZKT/open.jpg" class="d-block w-100" alt="...">
            <div class="note">
              <h1 class="glow01">RITEDISHES</h1>
              <p>We Are Always Open TO Serve You</p>
            </div>
          </div>
        </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>


  {% block content%}
  <h1></h1>
  {% endblock %}


  
<style>
    body {
      font-family: Arial, Helvetica, san-serif;
      font-size: 20px;
  }
  
  
  #btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    border: none;
  
  }
  .button5 {border-radius: 50%;}
  
  </style>
  
  <button type="button" class="btn btn-danger btn-floating btn-lg button5" id="btn-back-to-top">
    ↑
  </button>
  
  <script>
  //Get the button
  let mybutton = document.getElementById("btn-back-to-top");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction();
  };
  
  function scrollFunction() {
    if (
      document.body.scrollTop > 20 ||
      document.documentElement.scrollTop > 20
    ) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  // When the user clicks on the button, scroll to the top of the document
  mybutton.addEventListener("click", backToTop);
  
  function backToTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

  {% comment %} <div class="footer-copyright text-center py-3" style="background-color: DarkGreen; color: white;"><img src="https://i.postimg.cc/bvdxJpy2/Whats-App-Image-2023-02-26-at-2-38-26-PM.jpg" width="30" height="30" class="rounded-circle z-depth-0" alt=""><br>© 2023 Copyright:
      <a href="/"> <span style="color: cyan; font-family:  serif;"><b>WWW.RITEDISHES.COM.NG</b></span></a>
    </div> {% endcomment %}



<footer class="text-center text-lg-start text-white " style="background-color: midnightblue">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block ">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="https://www.facebook.com/profile.php?id=100089560156822&mibextid=ZbWKwL" class="me-4 link-secondary">
        <img src="https://i.postimg.cc/rFcCqbpM/facebook.png" class="rounded-circle z-depth-0" alt="no image found"  height="40">
      </a>
       <a href="https://instagram.com/ritedishes?igshid=OTJhZDVkZWE=" class="me-4 link-secondary">
        <img src="https://i.postimg.cc/xT1CnyLc/instagram-5.png" class="rounded-circle z-depth-0" alt="no image found"  height="40">
      </a>
      <a href="https://wa.me/message/UFD262DNNSMCI1" class="me-4 link-secondary">
        <img src="https://i.postimg.cc/3xCCcvfn/pngimg-com-whatsapp-PNG95171.png" class="rounded-circle z-depth-0" alt="no image found"  height="40">
      </a>
     </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
      <img src="https://i.postimg.cc/bvdxJpy2/Whats-App-Image-2023-02-26-at-2-38-26-PM.jpg" width="40" height="40" class="rounded-circle z-depth-0" alt=""> <span style="color: blue; font-family:serif; font-weight:900;" class="glow9 blink9";>RITEDISHES</span></a>

          </h6>
          <p style="font-size:17px">
            RITEDISHES is Nigeria'a pioneer QSR brand, renowned for its delicious meals and freshly baked pastries.
            we have grown over the years, constantly re-inventing our products and services, to match the ever-evolving needs of our customers.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="{% url 'EventPlan' %}" class="text-reset">Event Planning</a>
          </p>
          <p>
            <a href="{% url 'EventWed' %}" class="text-reset">Wedding Ceremony</a>
          </p>
          <p>
            <a href="{% url 'EventBirth' %}" class="text-reset">Birthday Ceremony</a>
          </p>
          <p>
            <a href="{% url 'EventCaf' %}" class="text-reset">Cafeteria Management</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            PRODUCTS
          </h6>
          <p>
            <a href="{% url 'EventName' %}" class="text-reset">Naming Ceremony</a>
          </p>
          <p>
            <a href="{% url 'EventAnn' %}" class="text-reset">Anniversary Celebration</a>
          </p>
          <p>
            <a href="{% url 'EventDiet' %}" class="text-reset">Dieting</a>
          </p>
          <p>
            <a href="{% url 'EventHot' %}" class="text-reset">Hotel Management</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p>🏠 82B, Ogiriga New Site Okugbe Road Okpella, Edo State</p>
          <p>📩 RiteDishes@gmail.com
          </p>
          <p>📞 08137120024</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4 text-white" style="background-color: purple;">
    © 2023 Copyright: <span style="color: blue; font-family:serif; font-weight:900;" class="glow9 blink9";>RITEDISHES</span></a>
      <a class="text-reset fw-bold " href=""></a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


</body>
</html>